<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cambiar Contraseña</title>
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            position: relative;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }

        input[type="password"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #6AABA0;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #5A9A90;
        }

        .volver-btn {
            position: absolute;
            top: 10px;
            left: 10px;
            padding: 10px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            text-decoration: none;
            font-size: 24px;
            color: #555;
        }

        .volver-btn:hover {
            color: #333;
        }
    </style>
    <!-- Importar SweetAlert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>
<body>
    <div class="container">
        <!-- Botón para volver atrás -->
        <a class="volver-btn" href="http://localhost:4200">&larr;</a>
         <!-- Formulario para cambiar contraseña -->
        <form method="post" id="reset-password-form">
            <h1>Cambiar Contraseña</h1>
            {% csrf_token %} <!-- Token CSRF para protección contra CSRF -->
            <input type="hidden" name="token_temporal" value="{{ token_temporal }}">
            <label for="nueva_contraseña">Nueva contraseña:</label>
            <input type="password" id="nueva_contraseña" name="nueva_contraseña" required>
            <label for="confirmar_contraseña">Confirmar contraseña:</label>
            <input type="password" id="confirmar_contraseña" name="confirmar_contraseña" required>
            <input type="submit" value="Cambiar contraseña">
        </form>
    </div>

    <script>
        document.getElementById('reset-password-form').addEventListener('submit', async (event) => {
            event.preventDefault();
            // Obtener los valores del formulario
            const token = document.querySelector('input[name="token_temporal"]').value;
            const nueva_contraseña = document.querySelector('input[name="nueva_contraseña"]').value;
            const confirmar_contraseña = document.querySelector('input[name="confirmar_contraseña"]').value;
            // Construir el objeto de datos a enviar
            const requestData = {
                token: token,
                nueva_contraseña: nueva_contraseña,
                confirmar_contraseña: confirmar_contraseña,
            };

            console.log('Datos enviados:', requestData);

            try {
                // Enviar la solicitud POST al servidor utilizando fetch API(solicitudes HTTP desde JavaScript en un navegador.)
                const response = await fetch("/reset-password-confirm/", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': '{{ csrf_token }}', // Token CSRF (para prevenir ataques) generado dinámicamente por Django
                    },
                    body: JSON.stringify(requestData), // Convertir datos a formato JSON
                    credentials: 'same-origin' // Enviar cookies de autenticación del mismo origen
                });
                // Procesar la respuesta JSON del servidor
                const data = await response.json();
                console.log('Datos recibidos:', data);

                if (data.success) {
                    Swal.fire({
                        icon: 'success',
                        title: 'Contraseña cambiada',
                        text: 'Tu contraseña ha sido actualizada correctamente.',
                    }).then(() => {
                        window.location.href = 'http://localhost:4200';
                    });
                } else {
                    console.log('Error recibido:', data.error);
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: data.error,
                    });
                }
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'Ocurrió un error en la solicitud',
                });
                console.error('Error en la solicitud:', error);
            }
        });
    </script>
</body>
</html> 